<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
	.update{ background-color: yellow; }
	.done, .green{ color: green; }
	.red{ color: red;}
	.yellow{ color: yellow; }
	i.fa{ font-size: 20px; }
	</style>
</head>
<body>


<!--
<i class="fa fa-angle-double-up" aria-hidden="true"></i>
<i class="fa fa-angle-double-down" aria-hidden="true"></i>
-->
<div class="container">

	<h1>Dev Team Projects<br />
	<small>updated 3:07 PM	Monday, January 23, 2017</small>
	</h1>
	<table class="table table-bordered">
		
		<thead>
			<th>&nbsp;</th>
			<th>Project</th>
			<th>Owner</th>
			<th>Stakeholders</th>
			<th>Start Date</th>
			<th>Completion Date</th>
			<th>Update Notes</th>
		</thead>

		<tbody>
			<tr>
				<td><i class="fa fa-angle-double-up red" aria-hidden="true"></i></td>
				<td>Product Launch Module</td>
				<td>Cam and Purchasing</td>
				<td>Magalie</td>
				<td>1 Dec</td>
				<td><span class="update">27 Jan</span></td>
				<td><span class="update">Code is done, just need some data from purchasing to test with. They are working on getting this for us and should be ready by the end of this week (Jan 27).</span></td>
			</tr>
			
			<tr>
				<td><i class="fa fa-angle-double-up red" aria-hidden="true"></i></td>
				<td>Vendor Gift Forms + Reporting</td>
				<td>Paul</td>
				<td>Legal and HR</td>
				<td>16 Jan</td>
				<td>1 March</td>
				<td>Vendor gift form will be for stores as well as head office. <span class="update">Need to schedule a meeting with HR around reporting requirements.</span></td>
			</tr>	
			
			<tr>
				<td><i class="fa fa-angle-double-up red" aria-hidden="true"></i></td>
				<td>Custom Order App + fPOS integration</td>
				<td>Paul</td>
				<td>Lanis</td>
				<td>15 Jan</td>
				<td>1 March (demo)</td>
				<td>Code is well underway. <span class="update">We are preparing the form for use with a pilot group. Matt McBride is working closely with us on this.</span>.</td>
			</tr>	
			
			<tr>
				<td><i class="fa fa-check done" aria-hidden="true"></i></td>				
				<td>Registration Forms</td>
				<td>Ops</td>
				<td>Various</td>
				<td></td>
				<td></td>
				<td>Launched and ready for use:<br />
					<a href="http://texpertcamp.flagshipapps.fglsports.com/">http://texpertcamp.flagshipapps.fglsports.com/</a><br />
					<a href="http://fpos.flagshipapps.fglsports.com/">http://fpos.flagshipapps.fglsports.com/</a>
					</td>
			</tr>	
			
			<tr>
				<td><i class="green">&mdash;</i></td>								
				<td>Monthly Business Review + QMag on Portal</td>
				<td>Cam/Scott</td>
				<td>Trish</td>
				<td></td>
				<td></td>
				<td>Need to meet to figure out requirements. We've met briefly to present some ideas for what is possible.</td>
			</tr>									

			<tr>
				<td><i class="green">&mdash;</i></td>					
				<td>Video Library</td>
				<td>Scott</td>
				<td>Danielle</td>
				<td></td>
				<td></td>
				<td>Various enchancements are done, need to meet with Scott and Danielle to decide how channels will work.</td>
			</tr>

			<tr>
				<td><i class="green">&mdash;</i></td>				
				<td>Hebe Community Board + Community Board v2.0</td>
				<td>Jake</td>
				<td>Cam</td>
				<td></td>
				<td></td>
				<td>Need to follow up to see where this project is at. This is a 60-day build. <span class="update">Met briefly with Jake - there is no change in status.</span></td>
			</tr>





			<tr>
				<td><i class="green">&mdash;</i></td>	
				<td>Digitization of Store Forms</td>
				<td>Paul/Cam</td>
				<td></td>
				<td></td>
				<td></td>
				<td>We will integrate the new forms (CENF, Warehouse Req, etc) into the <span class="update">same model that we are developing for the Vendor Gifts form.</span></td>
			</tr>
			
			

			<tr>
				<td><i class="fa fa-angle-down" aria-hidden="true"></i></td>				
				<td>Portal Backup Plan</td>
				<td>Paul</td>
				<td></td>
				<td></td>
				<td></td>
				<td>We are going to figure out a more automated way to backup our database when we do a deploy. This is a 1 or 2 day thing.</td>
			</tr>
			
			<tr>
				<td><i class="fa fa-angle-down" aria-hidden="true"></i></td>				
				<td>ChekTech</td>
				<td>Scott</td>
				<td>Goran/Ray</td>
				<td></td>
				<td></td>
				<td>Rebuild of the ChekTech app to work with the portal</td>
			</tr>
			


				
			<tr>
				<td><i class="fa fa-angle-double-up red" aria-hidden="true"></i></td>				
				<td>DM Dashboard</td>
				<td>Cam</td>
				<td>Field AVPs</td>
				<td></td>
				<td></td>
				<td>
					A view of the portal for District Managers to see what is happening in their stores.
					<br />
					User groups:
					<ul>
						<li>DM</li>
						<li>AVP</li>
						<li>Exec</li>
					</ul>
					Sections Needed:
					<ul>
						<li>Forms (daily visit, quarterly visit)</li>
						<li>Reporting (pre-built +adhoc)</li>
					</ul>
					<span class="update">POC Presentation on March 6 at SGM</span>
				</td>
			</tr>	
			
			<tr>
				<td><i class="fa fa-angle-double-down" aria-hidden="true"></i></td>				
				<td>Jumpstart Application / Planner</td>
				<td>Cam</td>
				<td>Brittany</td>
				<td></td>
				<td></td>
				<td>Application form via the portal for stores to standardize their Jumpstart events. Also, a planning guide to help stores be successful.<span class="update">Won't be required until late spring.</span></td>
			</tr>
			
			<tr>
				<td><i class="fa fa-angle-double-down" aria-hidden="true"></i></td>				
				<td>Store Sales Dashboard</td>
				<td>Kris/Rolf</td>
				<td>Mark</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>																			

		</tbody>

	</table>

</div>

</body>
<script src="https://use.fontawesome.com/3cc26b1bea.js"></script>

</html>